{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "rootDir": "src",
    "types": ["node", "electron"]
  },
  "include": ["src/core/**/*.ts", "src/shared/**/*.ts", "src/electron/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
